/* Add a message for browsers that don't support CSS Grid */
/* Use at least one media query & use flexbox at least once to pass fCC test suite*/

html {
  font-size: 62.5%;
}

body {
  background-color: #EDEDED;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding-top: 10px;
  align-items: center;
}

img {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 125%;
}

nav {
  grid-column-start: 4;
  grid-column-end: 6;
}

nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

#getStartedDiv {
  display: grid;
  grid-template-rows: 6rem 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 24rem;
  margin-top: 2rem;
}

#getStartedDiv > p {
  font-weight: bold;
  font-size: 2.4rem;
  width: 50%;
  text-align: center;
}

#form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 50%;
  height: 8rem;
  justify-items: center;
}

#email {
  padding: .5rem;
  height: 3rem;
  border: 1px solid #A8A7A8;
  width: 45%;
}

#submit {
  background-color: #ECD500;
  border: none;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: bold;
  justify-self: center;
  text-transform: uppercase;
  width: 25%;
  height: 3rem;
  border-radius: .2rem;
}

#submit:hover {
  background-color: #FF9000;
}

#features {
  display: grid;
  width: 100%;
}

.feature {
  display: grid;
  grid-template-columns: 20% 80%; 
  width: 70%;
  justify-self: center;
  margin-bottom: 5rem;
}

i {
  justify-self: center;
  align-self: center;
  color: #FF9000;
}

.featureHeader {
  font-weight: bold;
  font-size: 2.4rem;
  margin: 0;
  align-self: center;
}

.featureText {
  margin: 0;
  align-self: start;
}

.featureExplanation {
  display: grid;
  grid-template-rows: 50% 50%;
}

#how-it-works {
  display: grid;
  justify-items: center;
  margin: 3rem 0;
}
}